spring.application.name=Student
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory
spring.datasource.username=root
spring.datasource.password=Harsha@1122
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


